[mypy]
python_version = 3.6
warn_redundant_casts = true
warn_unused_configs = true

[mypy-regex]
ignore_missing_imports = true

[mypy-syntok]
warn_unused_ignores = true
warn_return_any = true
no_implicit_optional = true
