[tox]
skipsdist = false
envlist = py36, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 {posargs:syntok}
    poetry run mypy {posargs:syntok}
    poetry run pytest {posargs:syntok}

[flake8]
ignore = E127,E501,W503,W504,W605